|ALU_Struct_1210708
X[0] => X[0]~3.IN1
X[1] => X[1]~2.IN1
X[2] => X[2]~1.IN1
X[3] => X[3]~0.IN1
Y[0] => Y[0]~3.IN1
Y[1] => Y[1]~2.IN1
Y[2] => Y[2]~1.IN1
Y[3] => Y[3]~0.IN1
C[0] => C[0]~2.IN1
C[1] => C[1]~1.IN1
C[2] => C[2]~0.IN1
O[0] <= Mux8To1_1210708:choose.port9
O[1] <= Mux8To1_1210708:choose.port9
O[2] <= Mux8To1_1210708:choose.port9
O[3] <= Mux8To1_1210708:choose.port9
O[4] <= Mux8To1_1210708:choose.port9
O[5] <= Mux8To1_1210708:choose.port9


|ALU_Struct_1210708|Extension_1210708:extendX
X[0] => O[0].DATAIN
X[1] => O[1].DATAIN
X[2] => O[2].DATAIN
X[3] => O[3].DATAIN
X[3] => O[5].DATAIN
X[3] => O[4].DATAIN
O[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= X[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU_Struct_1210708|Extension_1210708:extendY
X[0] => O[0].DATAIN
X[1] => O[1].DATAIN
X[2] => O[2].DATAIN
X[3] => O[3].DATAIN
X[3] => O[5].DATAIN
X[3] => O[4].DATAIN
O[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= X[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU_Struct_1210708|AdderSubtractor_1210708:Add1
a[0] => Add1.IN12
a[0] => Add0.IN6
a[1] => Add1.IN11
a[1] => Add0.IN5
a[2] => Add1.IN10
a[2] => Add0.IN4
a[3] => Add1.IN9
a[3] => Add0.IN3
a[4] => Add1.IN8
a[4] => Add0.IN2
a[5] => Add1.IN7
a[5] => Add0.IN1
b[0] => Add0.IN12
b[0] => Add1.IN6
b[1] => Add0.IN11
b[1] => Add1.IN5
b[2] => Add0.IN10
b[2] => Add1.IN4
b[3] => Add0.IN9
b[3] => Add1.IN3
b[4] => Add0.IN8
b[4] => Add1.IN2
b[5] => Add0.IN7
b[5] => Add1.IN1
sel => sum~5.OUTPUTSELECT
sel => sum~4.OUTPUTSELECT
sel => sum~3.OUTPUTSELECT
sel => sum~2.OUTPUTSELECT
sel => sum~1.OUTPUTSELECT
sel => sum~0.OUTPUTSELECT
sum[0] <= sum~5.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum~4.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum~3.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum~2.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Struct_1210708|MultiplierDivider_1210708:div1
a[0] => result~4.DATAA
a[0] => Add0.IN64
a[1] => result~3.DATAA
a[1] => Add0.IN62
a[2] => result~2.DATAA
a[2] => Add0.IN61
a[3] => result~1.DATAA
a[3] => Add0.IN60
a[4] => result~0.DATAA
a[4] => Add0.IN32
a[4] => Add0.IN33
a[4] => Add0.IN34
a[4] => Add0.IN35
a[4] => Add0.IN36
a[4] => Add0.IN37
a[4] => Add0.IN38
a[4] => Add0.IN39
a[4] => Add0.IN40
a[4] => Add0.IN41
a[4] => Add0.IN42
a[4] => Add0.IN43
a[4] => Add0.IN44
a[4] => Add0.IN45
a[4] => Add0.IN46
a[4] => Add0.IN47
a[4] => Add0.IN48
a[4] => Add0.IN49
a[4] => Add0.IN50
a[4] => Add0.IN51
a[4] => Add0.IN52
a[4] => Add0.IN53
a[4] => Add0.IN54
a[4] => Add0.IN55
a[4] => Add0.IN56
a[4] => Add0.IN57
a[4] => Add0.IN58
a[4] => Add0.IN59
a[4] => Add0.IN63
sel => result~5.OUTPUTSELECT
sel => result~4.OUTPUTSELECT
sel => result~3.OUTPUTSELECT
sel => result~2.OUTPUTSELECT
sel => result~1.OUTPUTSELECT
sel => result~0.OUTPUTSELECT
result[0] <= result~5.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result~4.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result~3.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result~2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result~1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Struct_1210708|MultiplierDivider_1210708:mul1
a[0] => result~4.DATAA
a[0] => Add0.IN64
a[1] => result~3.DATAA
a[1] => Add0.IN62
a[2] => result~2.DATAA
a[2] => Add0.IN61
a[3] => result~1.DATAA
a[3] => Add0.IN60
a[4] => result~0.DATAA
a[4] => Add0.IN32
a[4] => Add0.IN33
a[4] => Add0.IN34
a[4] => Add0.IN35
a[4] => Add0.IN36
a[4] => Add0.IN37
a[4] => Add0.IN38
a[4] => Add0.IN39
a[4] => Add0.IN40
a[4] => Add0.IN41
a[4] => Add0.IN42
a[4] => Add0.IN43
a[4] => Add0.IN44
a[4] => Add0.IN45
a[4] => Add0.IN46
a[4] => Add0.IN47
a[4] => Add0.IN48
a[4] => Add0.IN49
a[4] => Add0.IN50
a[4] => Add0.IN51
a[4] => Add0.IN52
a[4] => Add0.IN53
a[4] => Add0.IN54
a[4] => Add0.IN55
a[4] => Add0.IN56
a[4] => Add0.IN57
a[4] => Add0.IN58
a[4] => Add0.IN59
a[4] => Add0.IN63
sel => result~5.OUTPUTSELECT
sel => result~4.OUTPUTSELECT
sel => result~3.OUTPUTSELECT
sel => result~2.OUTPUTSELECT
sel => result~1.OUTPUTSELECT
sel => result~0.OUTPUTSELECT
result[0] <= result~5.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result~4.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result~3.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result~2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result~1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Struct_1210708|MultiplierDivider_1210708:div2
a[0] => result~4.DATAA
a[0] => Add0.IN64
a[1] => result~3.DATAA
a[1] => Add0.IN62
a[2] => result~2.DATAA
a[2] => Add0.IN61
a[3] => result~1.DATAA
a[3] => Add0.IN60
a[4] => result~0.DATAA
a[4] => Add0.IN32
a[4] => Add0.IN33
a[4] => Add0.IN34
a[4] => Add0.IN35
a[4] => Add0.IN36
a[4] => Add0.IN37
a[4] => Add0.IN38
a[4] => Add0.IN39
a[4] => Add0.IN40
a[4] => Add0.IN41
a[4] => Add0.IN42
a[4] => Add0.IN43
a[4] => Add0.IN44
a[4] => Add0.IN45
a[4] => Add0.IN46
a[4] => Add0.IN47
a[4] => Add0.IN48
a[4] => Add0.IN49
a[4] => Add0.IN50
a[4] => Add0.IN51
a[4] => Add0.IN52
a[4] => Add0.IN53
a[4] => Add0.IN54
a[4] => Add0.IN55
a[4] => Add0.IN56
a[4] => Add0.IN57
a[4] => Add0.IN58
a[4] => Add0.IN59
a[4] => Add0.IN63
sel => result~5.OUTPUTSELECT
sel => result~4.OUTPUTSELECT
sel => result~3.OUTPUTSELECT
sel => result~2.OUTPUTSELECT
sel => result~1.OUTPUTSELECT
sel => result~0.OUTPUTSELECT
result[0] <= result~5.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result~4.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result~3.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result~2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result~1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Struct_1210708|AdderSubtractor_1210708:Add2
a[0] => Add1.IN12
a[0] => Add0.IN6
a[1] => Add1.IN11
a[1] => Add0.IN5
a[2] => Add1.IN10
a[2] => Add0.IN4
a[3] => Add1.IN9
a[3] => Add0.IN3
a[4] => Add1.IN8
a[4] => Add0.IN2
a[5] => Add1.IN7
a[5] => Add0.IN1
b[0] => Add0.IN12
b[0] => Add1.IN6
b[1] => Add0.IN11
b[1] => Add1.IN5
b[2] => Add0.IN10
b[2] => Add1.IN4
b[3] => Add0.IN9
b[3] => Add1.IN3
b[4] => Add0.IN8
b[4] => Add1.IN2
b[5] => Add0.IN7
b[5] => Add1.IN1
sel => sum~5.OUTPUTSELECT
sel => sum~4.OUTPUTSELECT
sel => sum~3.OUTPUTSELECT
sel => sum~2.OUTPUTSELECT
sel => sum~1.OUTPUTSELECT
sel => sum~0.OUTPUTSELECT
sum[0] <= sum~5.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum~4.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum~3.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum~2.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Struct_1210708|MultiplierDivider_1210708:div3
a[0] => result~4.DATAA
a[0] => Add0.IN64
a[1] => result~3.DATAA
a[1] => Add0.IN62
a[2] => result~2.DATAA
a[2] => Add0.IN61
a[3] => result~1.DATAA
a[3] => Add0.IN60
a[4] => result~0.DATAA
a[4] => Add0.IN32
a[4] => Add0.IN33
a[4] => Add0.IN34
a[4] => Add0.IN35
a[4] => Add0.IN36
a[4] => Add0.IN37
a[4] => Add0.IN38
a[4] => Add0.IN39
a[4] => Add0.IN40
a[4] => Add0.IN41
a[4] => Add0.IN42
a[4] => Add0.IN43
a[4] => Add0.IN44
a[4] => Add0.IN45
a[4] => Add0.IN46
a[4] => Add0.IN47
a[4] => Add0.IN48
a[4] => Add0.IN49
a[4] => Add0.IN50
a[4] => Add0.IN51
a[4] => Add0.IN52
a[4] => Add0.IN53
a[4] => Add0.IN54
a[4] => Add0.IN55
a[4] => Add0.IN56
a[4] => Add0.IN57
a[4] => Add0.IN58
a[4] => Add0.IN59
a[4] => Add0.IN63
sel => result~5.OUTPUTSELECT
sel => result~4.OUTPUTSELECT
sel => result~3.OUTPUTSELECT
sel => result~2.OUTPUTSELECT
sel => result~1.OUTPUTSELECT
sel => result~0.OUTPUTSELECT
result[0] <= result~5.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result~4.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result~3.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result~2.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result~1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Struct_1210708|AdderSubtractor_1210708:Sub1
a[0] => Add1.IN12
a[0] => Add0.IN6
a[1] => Add1.IN11
a[1] => Add0.IN5
a[2] => Add1.IN10
a[2] => Add0.IN4
a[3] => Add1.IN9
a[3] => Add0.IN3
a[4] => Add1.IN8
a[4] => Add0.IN2
a[5] => Add1.IN7
a[5] => Add0.IN1
b[0] => Add0.IN12
b[0] => Add1.IN6
b[1] => Add0.IN11
b[1] => Add1.IN5
b[2] => Add0.IN10
b[2] => Add1.IN4
b[3] => Add0.IN9
b[3] => Add1.IN3
b[4] => Add0.IN8
b[4] => Add1.IN2
b[5] => Add0.IN7
b[5] => Add1.IN1
sel => sum~5.OUTPUTSELECT
sel => sum~4.OUTPUTSELECT
sel => sum~3.OUTPUTSELECT
sel => sum~2.OUTPUTSELECT
sel => sum~1.OUTPUTSELECT
sel => sum~0.OUTPUTSELECT
sum[0] <= sum~5.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum~4.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum~3.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum~2.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Struct_1210708|Nand_1210708:nand11
x[0] => z~0.IN0
x[1] => z~1.IN0
x[2] => z~2.IN0
x[3] => z~3.IN0
x[4] => z~4.IN0
x[5] => z~5.IN0
y[0] => z~0.IN1
y[1] => z~1.IN1
y[2] => z~2.IN1
y[3] => z~3.IN1
y[4] => z~4.IN1
y[5] => z~5.IN1
z[0] <= z~0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z~1.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z~2.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z~3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z~4.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z~5.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Struct_1210708|Not_1210708:not1
x[0] => z[0].DATAIN
x[1] => z[1].DATAIN
x[2] => z[2].DATAIN
x[3] => z[3].DATAIN
x[4] => z[4].DATAIN
x[5] => z[5].DATAIN
z[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE


|ALU_Struct_1210708|Nor_1210708:nor1
x[0] => z~0.IN0
x[1] => z~1.IN0
x[2] => z~2.IN0
x[3] => z~3.IN0
x[4] => z~4.IN0
x[5] => z~5.IN0
y[0] => z~0.IN1
y[1] => z~1.IN1
y[2] => z~2.IN1
y[3] => z~3.IN1
y[4] => z~4.IN1
y[5] => z~5.IN1
z[0] <= z~0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z~1.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z~2.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z~3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z~4.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z~5.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Struct_1210708|Xor_1210708:xor1
x[0] => z~0.IN0
x[1] => z~1.IN0
x[2] => z~2.IN0
x[3] => z~3.IN0
x[4] => z~4.IN0
x[5] => z~5.IN0
y[0] => z~0.IN1
y[1] => z~1.IN1
y[2] => z~2.IN1
y[3] => z~3.IN1
y[4] => z~4.IN1
y[5] => z~5.IN1
z[0] <= z~0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z~1.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z~2.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z~3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z~4.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z~5.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Struct_1210708|Mux8To1_1210708:choose
a[0] => Selector5.IN8
a[1] => Selector4.IN8
a[2] => Selector3.IN8
a[3] => Selector2.IN8
a[4] => Selector1.IN8
a[5] => Selector0.IN8
b[0] => Selector5.IN9
b[1] => Selector4.IN9
b[2] => Selector3.IN9
b[3] => Selector2.IN9
b[4] => Selector1.IN9
b[5] => Selector0.IN9
c[0] => Selector5.IN10
c[1] => Selector4.IN10
c[2] => Selector3.IN10
c[3] => Selector2.IN10
c[4] => Selector1.IN10
c[5] => Selector0.IN10
d[0] => Selector5.IN11
d[1] => Selector4.IN11
d[2] => Selector3.IN11
d[3] => Selector2.IN11
d[4] => Selector1.IN11
d[5] => Selector0.IN11
e[0] => Selector5.IN12
e[1] => Selector4.IN12
e[2] => Selector3.IN12
e[3] => Selector2.IN12
e[4] => Selector1.IN12
e[5] => Selector0.IN12
f[0] => Selector5.IN13
f[1] => Selector4.IN13
f[2] => Selector3.IN13
f[3] => Selector2.IN13
f[4] => Selector1.IN13
f[5] => Selector0.IN13
g[0] => Selector5.IN14
g[1] => Selector4.IN14
g[2] => Selector3.IN14
g[3] => Selector2.IN14
g[4] => Selector1.IN14
g[5] => Selector0.IN14
h[0] => Selector5.IN15
h[1] => Selector4.IN15
h[2] => Selector3.IN15
h[3] => Selector2.IN15
h[4] => Selector1.IN15
h[5] => Selector0.IN15
sel[0] => Equal7.IN5
sel[0] => Equal6.IN5
sel[0] => Equal5.IN5
sel[0] => Equal4.IN5
sel[0] => Equal3.IN5
sel[0] => Equal2.IN5
sel[0] => Equal1.IN5
sel[0] => Equal0.IN5
sel[1] => Equal7.IN4
sel[1] => Equal6.IN4
sel[1] => Equal5.IN4
sel[1] => Equal4.IN4
sel[1] => Equal3.IN4
sel[1] => Equal2.IN4
sel[1] => Equal1.IN4
sel[1] => Equal0.IN4
sel[2] => Equal7.IN3
sel[2] => Equal6.IN3
sel[2] => Equal5.IN3
sel[2] => Equal4.IN3
sel[2] => Equal3.IN3
sel[2] => Equal2.IN3
sel[2] => Equal1.IN3
sel[2] => Equal0.IN3
out[0] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


